In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from tqdm import tqdm
import time

In [2]:
data = pd.read_csv(r"C:\Users\Admin\seaborn-data\diamonds.csv")

In [3]:
data

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [5]:
df=data[["carat","cut","color","clarity","depth","table","x","y","z","price"]]

In [6]:
df.isna().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
x          0
y          0
z          0
price      0
dtype: int64

In [7]:
# input variables
x = df[["carat","cut","color","clarity","depth","table","x","y","z"]]
# Target Variable
y = df["price"]

In [8]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size = 0.75,random_state = 100)

In [9]:
x_train.head()

       carat      cut color clarity  depth  table     x     y     z
33169   0.30    Ideal     D     VS1   61.9   54.1  4.28  4.33  2.67
53170   0.71  Premium     E     SI1   59.5   62.0  5.85  5.74  3.45
27846   0.30    Ideal     D     VS1   62.2   56.0  4.27  4.31  2.67
20880   1.02  Premium     F    VVS2   62.9   59.0  6.42  6.37  4.02
28554   0.30  Premium     H     VS1   60.1   61.0  4.32  4.30  2.59

In [10]:
x_test.head()

       carat      cut color clarity  depth  table     x     y     z
52264   0.57    Ideal     E     VS2   61.5   57.0  5.35  5.32  3.28
21073   1.16    Ideal     G     VS1   61.5   55.0  6.75  6.81  4.17
42161   0.51    Ideal     G     SI1   63.2   58.0  5.05  5.08  3.20
35974   0.42    Ideal     F     VS1   60.6   56.0  4.83  4.87  2.94
7641    0.80  Premium     G      IF   62.6   58.0  5.89  5.93  3.70

In [11]:
y_train.head()

33169     817
53170    2629
27846     651
20880    9103
28554     675
Name: price, dtype: int64

In [12]:
y_test.head()

52264    2491
21073    9248
42161    1284
35974     921
7641     4268
Name: price, dtype: int64

In [13]:
print(x_train.shape,y_train.shape)
print(x_test.shape, y_test.shape)

(40455, 9) (40455,)
(13485, 9) (13485,)

In [15]:
x_train_cat = x_train.select_dtypes(include=["object"])
x_train_cat.head()

           cut color clarity
33169    Ideal     D     VS1
53170  Premium     E     SI1
27846    Ideal     D     VS1
20880  Premium     F    VVS2
28554  Premium     H     VS1

In [16]:
import pandas as pd

In [17]:
x_train_cat_le=pd.DataFrame(index=x_train_cat.index)
x_train_cat_le.head()

Empty DataFrame
Columns: []
Index: [33169, 53170, 27846, 20880, 28554]

In [18]:
cut_encoder = {"Fair":1,"Good":2,'Very Good':3,"Ideal":4,"Premium":5}

In [19]:
color_encoder = {'J':1, 'I':2, 'H':3, 'G':4, 'F':5, 'E':6, 'D':7}

In [20]:
clarity_encoder = {'I1':1, 'SI2':2, 'SI1':3, 'VS2':4, 'VS1':5, 'VVS2':6, 'VVS1':7, 'IF':8}

In [21]:
x_train_cat_le["cut"] = x_train_cat["cut"].apply(lambda x : cut_encoder[x])
x_train_cat_le["color"] = x_train_cat["color"].apply(lambda x : color_encoder[x])
x_train_cat_le["clarity"] = x_train_cat["clarity"].apply(lambda x : clarity_encoder[x])

In [22]:
x_train_cat_le

       cut  color  clarity
33169    4      7        5
53170    5      6        3
27846    4      7        5
20880    5      5        6
28554    5      3        5
...    ...    ...      ...
16304    3      4        4
79       3      6        7
12119    5      4        6
14147    5      2        3
38408    4      4        6

[40455 rows x 3 columns]

In [24]:
x_train_num = x_train.select_dtypes(include=["int64","float64"])
x_train_num.head()

       carat  depth  table     x     y     z
33169   0.30   61.9   54.1  4.28  4.33  2.67
53170   0.71   59.5   62.0  5.85  5.74  3.45
27846   0.30   62.2   56.0  4.27  4.31  2.67
20880   1.02   62.9   59.0  6.42  6.37  4.02
28554   0.30   60.1   61.0  4.32  4.30  2.59

In [26]:
from sklearn.preprocessing import StandardScaler
scalar = StandardScaler()

    
x_train_num_rescaled = pd.DataFrame(scalar.fit_transform(x_train_num),
                                    columns=x_train_num.columns,
                                    index = x_train_num.index)

In [27]:
x_train_num_rescaled.head()

          carat     depth     table         x         y         z
33169 -1.050294  0.099874 -1.495687 -1.293573 -1.220387 -1.249413
53170 -0.186302 -1.572250  2.031741  0.105090  0.003601 -0.128311
27846 -1.050294  0.308890 -0.647318 -1.302482 -1.237749 -1.249413
20880  0.466960  0.796592  0.692211  0.612885  0.550489  0.690955
28554 -1.050294 -1.154219  1.585231 -1.257938 -1.246430 -1.364397

In [28]:
X_train_transformed=pd.concat([x_train_num_rescaled,x_train_cat_le],axis=1)
X_train_transformed.head()

,carat,depth,table,x,y,z,cut,color,clarity
33169,-1.050294,0.099874,-1.495687,-1.293573,-1.220387,-1.249413,4,7,5
53170,-0.186302,-1.572250,2.031741,0.105090,0.003601,-0.128311,5,6,3
27846,-1.050294,0.308890,-0.647318,-1.302482,-1.237749,-1.249413,4,7,5
20880,0.466960,0.796592,0.692211,0.612885,0.550489,0.690955,5,5,6
28554,-1.050294,-1.154219,1.585231,-1.257938,-1.246430,-1.364397,5,3,5

In [29]:
x_test_cat = x_test.select_dtypes(include=["object"])
x_test_cat.head()

           cut color clarity
52264    Ideal     E     VS2
21073    Ideal     G     VS1
42161    Ideal     G     SI1
35974    Ideal     F     VS1
7641   Premium     G      IF

In [30]:
x_test_num = x_test.select_dtypes(include=['int64', 'float64'])

x_test_num.head()

       carat  depth  table     x     y     z
52264   0.57   61.5   57.0  5.35  5.32  3.28
21073   1.16   61.5   55.0  6.75  6.81  4.17
42161   0.51   63.2   58.0  5.05  5.08  3.20
35974   0.42   60.6   56.0  4.83  4.87  2.94
7641    0.80   62.6   58.0  5.89  5.93  3.70

In [31]:
x_test_num_rescaled = pd.DataFrame(scalar.transform(x_test_num), 
                                   columns = x_test_num.columns, 
                                   index = x_test_num.index)

x_test_num_rescaled.head()

          carat     depth     table         x         y         z
52264 -0.481324 -0.178813 -0.200809 -0.340344 -0.360992 -0.372654
21073  0.761982 -0.178813 -1.093828  0.906871  0.932443  0.906552
42161 -0.607762  1.005608  0.245701 -0.607605 -0.569330 -0.487639
35974 -0.797419 -0.805860 -0.647318 -0.803596 -0.751626 -0.861339
7641   0.003355  0.587577  0.245701  0.140725  0.168535  0.231016

In [32]:
x_test_cat_le = pd.DataFrame(index = x_test_cat.index)

x_test_cat_le.head()
x_test_cat_le['cut'] = x_test_cat['cut'].apply(lambda x : cut_encoder[x])

x_test_cat_le['color'] = x_test_cat['color'].apply(lambda x : color_encoder[x])

x_test_cat_le['clarity'] = x_test_cat['clarity'].apply(lambda x : clarity_encoder[x])

x_test_cat_le.head()

       cut  color  clarity
52264    4      6        4
21073    4      4        5
42161    4      4        3
35974    4      5        5
7641     5      4        8

In [33]:
x_test_transformed = pd.concat([x_test_num_rescaled, x_test_cat_le], axis=1)

x_test_transformed.head()

,carat,depth,table,x,y,z,cut,color,clarity
52264,-0.481324,-0.178813,-0.200809,-0.340344,-0.360992,-0.372654,4,6,4
21073,0.761982,-0.178813,-1.093828,0.906871,0.932443,0.906552,4,4,5
42161,-0.607762,1.005608,0.245701,-0.607605,-0.569330,-0.487639,4,4,3
35974,-0.797419,-0.805860,-0.647318,-0.803596,-0.751626,-0.861339,4,5,5
7641,0.003355,0.587577,0.245701,0.140725,0.168535,0.231016,5,4,8

In [34]:
X_train_transformed.head()

,carat,depth,table,x,y,z,cut,color,clarity
33169,-1.050294,0.099874,-1.495687,-1.293573,-1.220387,-1.249413,4,7,5
53170,-0.186302,-1.572250,2.031741,0.105090,0.003601,-0.128311,5,6,3
27846,-1.050294,0.308890,-0.647318,-1.302482,-1.237749,-1.249413,4,7,5
20880,0.466960,0.796592,0.692211,0.612885,0.550489,0.690955,5,5,6
28554,-1.050294,-1.154219,1.585231,-1.257938,-1.246430,-1.364397,5,3,5

In [36]:
y_pred =[]
k=7
for query in tqdm(x_test_transformed.values):
    distances=[]
    for idx,d in enumerate(X_train_transformed.values):
        dist = (np.sum((query-d)**2))**0.5
        distances.append((idx,dist))
    distances =sorted(distances, key=lambda x: x[1])
    
    knn_pts=distances[:k]
    y_p = []
    for i,j in knn_pts:
        y_p.append(df.iloc[i,-1:][0])
    y_pred.append(np.mean(y_p))

 16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                               | 2180/13485 [32:54<2:50:39,  1.10it/s]

KeyboardInterrupt:

In [ ]:
temp_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})

temp_df.head()

In [ ]:
from sklearn import metrics

print('Mean Absolute Error: ', metrics.mean_absolute_error(y_test, y_pred))

print('Mean Squared Error: ', metrics.mean_squared_error(y_test, y_pred))

print('Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))